[AccountOne]
Email:xxx@xxx.com
Password:xxxxxxx
Secret:IWentToHarvardIn8thGrade
;Answer to the phishing question
FormData:{ "isReadOnly": False, "sku": "FUT14WEB", "clientVersion": 1, "nuc": xxxx, "nucleusPersonaId": xxx, "nucleusPersonaDisplayName": "gamertag", "nucleusPersonaPlatform": "360", "locale": "en-GB", "method": "authcode", "priorityLevel":4, "identification": { "authCode": "" } }
;****IMPORTANT**** You need to change the false to False ****Important****
;JSON you get from http://www.easports.com/iframe/fut/p/ut/auth

